# platform

./: .gitignore  New Text Document.txt  pom.xml  readme.md
src/main/java/com/cic/platform/: Character.java  CharacterDepiction.java  CommonMaterials.java  FrameSequence.java  FrameSequences.java  MainApplication.java  NotificationsPanel.java  Scene.java
src/main/java/com/cic/platform/map/: BitmapObstacleMap.java  ObstacleMap.java
src/main/java/com/cic/platform/map/obstacle/: Ground.java  Obstacle.java
src/main/java/com/cic/platform/mob/: AnimatedSprite.java  Character.java  CharacterDepiction.java  FrameSequence.java  FrameSequences.java  GameCharacter.java  MovableObject.java  Sprite.java  SpriteMaterial.java
src/main/java/com/cic/platform/obstacle/: Ground.java  Obstacle.java
src/main/java/com/cic/platform/scene/: AnimatedSprite.java  Scene.java  SceneView.java  Sprite.java  SpriteMaterial.java
src/main/java/com/cic/platform/util/: CommonMaterials.java  Transition.java
src/main/resources/Materials/: ColoredTexturedSprite.frag  ColoredTexturedSprite.j3md  ColoredTexturedSprite.vert
src/main/resources/Textures/: sprites.psp
